{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"[no name]","order":4,"path":"folders/Objects/[no name].yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/[no name]/Buttons.yy",},
    {"name":"CollisionBoxes","order":5,"path":"folders/Objects/CollisionBoxes.yy",},
    {"name":"Necromancer","order":2,"path":"folders/Objects/Enemies/Necromancer.yy",},
    {"name":"NightBorne","order":3,"path":"folders/Objects/Enemies/NightBorne.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Arenas","order":13,"path":"folders/Sounds/Arenas.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Menu.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sounds/Menu/Buttons.yy",},
    {"name":"Weapons","order":20,"path":"folders/Sounds/Weapons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"[no name]","order":13,"path":"folders/Sprites/[no name].yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"BringuerOfDeath","order":2,"path":"folders/Sprites/Enemies/BringuerOfDeath.yy",},
    {"name":"Necromancer","order":4,"path":"folders/Sprites/Enemies/Necromancer.yy",},
    {"name":"Necromancer Minion","order":11,"path":"folders/Sprites/Enemies/Necromancer/Necromancer Minion.yy",},
    {"name":"Portal","order":10,"path":"folders/Sprites/Enemies/Necromancer/Portal.yy",},
    {"name":"NightBorne","order":3,"path":"folders/Sprites/Enemies/NightBorne.yy",},
    {"name":"sSlime","order":1,"path":"folders/Sprites/Enemies/sSlime.yy",},
    {"name":"Enviorment","order":10,"path":"folders/Sprites/Enviorment.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player_Sprites","order":4,"path":"folders/Sprites/Player_Sprites.yy",},
    {"name":"Dash","order":8,"path":"folders/Sprites/Player_Sprites/Dash.yy",},
    {"name":"Health","order":7,"path":"folders/Sprites/Player_Sprites/Health.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSet","order":11,"path":"folders/Sprites/TileSet.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Weapons/Bullets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_Bullet","order":1,"path":"objects/o_Bullet/o_Bullet.yy",},
    {"name":"o_Button0","order":3,"path":"objects/o_Button0/o_Button0.yy",},
    {"name":"o_Button1","order":4,"path":"objects/o_Button1/o_Button1.yy",},
    {"name":"o_Button2","order":5,"path":"objects/o_Button2/o_Button2.yy",},
    {"name":"o_Button3","order":6,"path":"objects/o_Button3/o_Button3.yy",},
    {"name":"o_Button4","order":7,"path":"objects/o_Button4/o_Button4.yy",},
    {"name":"o_Button5","order":8,"path":"objects/o_Button5/o_Button5.yy",},
    {"name":"o_Button6","order":9,"path":"objects/o_Button6/o_Button6.yy",},
    {"name":"o_Button7","order":10,"path":"objects/o_Button7/o_Button7.yy",},
    {"name":"o_Button8","order":11,"path":"objects/o_Button8/o_Button8.yy",},
    {"name":"o_Button9","order":12,"path":"objects/o_Button9/o_Button9.yy",},
    {"name":"o_ButtonC","order":1,"path":"objects/o_ButtonC/o_ButtonC.yy",},
    {"name":"o_ButtonD","order":2,"path":"objects/o_ButtonD/o_ButtonD.yy",},
    {"name":"o_CollisionHalf","order":7,"path":"objects/o_CollisionHalf/o_CollisionHalf.yy",},
    {"name":"o_DamageEnemy","order":5,"path":"objects/o_DamageEnemy/o_DamageEnemy.yy",},
    {"name":"o_DamagePlayer","order":4,"path":"objects/o_DamagePlayer/o_DamagePlayer.yy",},
    {"name":"o_EnemySpawner","order":5,"path":"objects/o_EnemySpawner/o_EnemySpawner.yy",},
    {"name":"o_Flame","order":5,"path":"objects/o_Flame/o_Flame.yy",},
    {"name":"o_Katana","order":4,"path":"objects/o_Katana/o_Katana.yy",},
    {"name":"o_Knife","order":1,"path":"objects/o_Knife/o_Knife.yy",},
    {"name":"o_Player","order":1,"path":"objects/o_Player/o_Player.yy",},
    {"name":"o_Puzzle","order":1,"path":"objects/o_Puzzle/o_Puzzle.yy",},
    {"name":"o_Stats","order":3,"path":"objects/o_Stats/o_Stats.yy",},
    {"name":"o_Upgrade","order":2,"path":"objects/o_Upgrade/o_Upgrade.yy",},
    {"name":"o_Uzi","order":3,"path":"objects/o_Uzi/o_Uzi.yy",},
    {"name":"o_Weapon","order":2,"path":"objects/o_Weapon/o_Weapon.yy",},
    {"name":"obj_button_selection","order":3,"path":"objects/obj_button_selection/obj_button_selection.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"oBringuerOfDeathSpell","order":1,"path":"objects/oBringuerOfDeathSpell/oBringuerOfDeathSpell.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyAttack","order":4,"path":"objects/oEnemyAttack/oEnemyAttack.yy",},
    {"name":"oFullscreen","order":2,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oNecromancerBullet","order":1,"path":"objects/oNecromancerBullet/oNecromancerBullet.yy",},
    {"name":"oNecromancerExplosion","order":2,"path":"objects/oNecromancerExplosion/oNecromancerExplosion.yy",},
    {"name":"oNecromancerMinion","order":3,"path":"objects/oNecromancerMinion/oNecromancerMinion.yy",},
    {"name":"oNecromancerPortal","order":4,"path":"objects/oNecromancerPortal/oNecromancerPortal.yy",},
    {"name":"oNightBorneCharge","order":1,"path":"objects/oNightBorneCharge/oNightBorneCharge.yy",},
    {"name":"oNightBorneTrail","order":2,"path":"objects/oNightBorneTrail/oNightBorneTrail.yy",},
    {"name":"rm_desert","order":4,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Bullets","order":6,"path":"scripts/Bullets/Bullets.yy",},
    {"name":"scrUsefulFunctions","order":3,"path":"scripts/scrUsefulFunctions/scrUsefulFunctions.yy",},
    {"name":"UpgradePick","order":7,"path":"scripts/UpgradePick/UpgradePick.yy",},
    {"name":"WeaponShoot","order":5,"path":"scripts/WeaponShoot/WeaponShoot.yy",},
    {"name":"button_pressed_38129","order":14,"path":"sounds/button_pressed_38129/button_pressed_38129.yy",},
    {"name":"Cancel_1","order":16,"path":"sounds/Cancel_1/Cancel_1.yy",},
    {"name":"Confirm_1","order":18,"path":"sounds/Confirm_1/Confirm_1.yy",},
    {"name":"Hit_damage_1","order":17,"path":"sounds/Hit_damage_1/Hit_damage_1.yy",},
    {"name":"Select_1","order":15,"path":"sounds/Select_1/Select_1.yy",},
    {"name":"sound_forest_theme","order":1,"path":"sounds/sound_forest_theme/sound_forest_theme.yy",},
    {"name":"sound_main_menu_theme","order":2,"path":"sounds/sound_main_menu_theme/sound_main_menu_theme.yy",},
    {"name":"sound_select_button_1","order":1,"path":"sounds/sound_select_button_1/sound_select_button_1.yy",},
    {"name":"sound_select_button_2","order":2,"path":"sounds/sound_select_button_2/sound_select_button_2.yy",},
    {"name":"S_BackGround","order":4,"path":"sprites/S_BackGround/S_BackGround.yy",},
    {"name":"s_BulletKatana","order":1,"path":"sprites/s_BulletKatana/s_BulletKatana.yy",},
    {"name":"s_BulletKatana2","order":4,"path":"sprites/s_BulletKatana2/s_BulletKatana2.yy",},
    {"name":"s_BulletKatana3","order":6,"path":"sprites/s_BulletKatana3/s_BulletKatana3.yy",},
    {"name":"s_BulletKnife","order":2,"path":"sprites/s_BulletKnife/s_BulletKnife.yy",},
    {"name":"s_BulletKnifeBig","order":7,"path":"sprites/s_BulletKnifeBig/s_BulletKnifeBig.yy",},
    {"name":"s_BulletUzi","order":5,"path":"sprites/s_BulletUzi/s_BulletUzi.yy",},
    {"name":"s_button_selection_left","order":3,"path":"sprites/s_button_selection_left/s_button_selection_left.yy",},
    {"name":"s_button_selection_right","order":4,"path":"sprites/s_button_selection_right/s_button_selection_right.yy",},
    {"name":"S_Calc","order":6,"path":"sprites/S_Calc/S_Calc.yy",},
    {"name":"s_ColilisionHalf","order":1,"path":"sprites/s_ColilisionHalf/s_ColilisionHalf.yy",},
    {"name":"s_Damage","order":2,"path":"sprites/s_Damage/s_Damage.yy",},
    {"name":"s_DamageEnemy","order":3,"path":"sprites/s_DamageEnemy/s_DamageEnemy.yy",},
    {"name":"s_Dash","order":1,"path":"sprites/s_Dash/s_Dash.yy",},
    {"name":"s_EnemyManager","order":5,"path":"sprites/s_EnemyManager/s_EnemyManager.yy",},
    {"name":"s_forest_background","order":1,"path":"sprites/s_forest_background/s_forest_background.yy",},
    {"name":"s_HealthBar2","order":3,"path":"sprites/s_HealthBar2/s_HealthBar2.yy",},
    {"name":"s_HealthBar3","order":2,"path":"sprites/s_HealthBar3/s_HealthBar3.yy",},
    {"name":"s_HealthBar4","order":1,"path":"sprites/s_HealthBar4/s_HealthBar4.yy",},
    {"name":"s_Katana","order":1,"path":"sprites/s_Katana/s_Katana.yy",},
    {"name":"s_Knife","order":2,"path":"sprites/s_Knife/s_Knife.yy",},
    {"name":"S_Logo","order":3,"path":"sprites/S_Logo/S_Logo.yy",},
    {"name":"S_Number","order":1,"path":"sprites/S_Number/S_Number.yy",},
    {"name":"s_PlayerDash","order":1,"path":"sprites/s_PlayerDash/s_PlayerDash.yy",},
    {"name":"s_PlayerDeath","order":2,"path":"sprites/s_PlayerDeath/s_PlayerDeath.yy",},
    {"name":"s_PlayerManager","order":4,"path":"sprites/s_PlayerManager/s_PlayerManager.yy",},
    {"name":"s_PlayerRunningX","order":3,"path":"sprites/s_PlayerRunningX/s_PlayerRunningX.yy",},
    {"name":"s_PlayerRunningY","order":5,"path":"sprites/s_PlayerRunningY/s_PlayerRunningY.yy",},
    {"name":"s_PlayerStanding","order":4,"path":"sprites/s_PlayerStanding/s_PlayerStanding.yy",},
    {"name":"S_Score","order":5,"path":"sprites/S_Score/S_Score.yy",},
    {"name":"S_Upgrades","order":2,"path":"sprites/S_Upgrades/S_Upgrades.yy",},
    {"name":"s_Uzi","order":3,"path":"sprites/s_Uzi/s_Uzi.yy",},
    {"name":"sBringuerOfDeathDeath","order":5,"path":"sprites/sBringuerOfDeathDeath/sBringuerOfDeathDeath.yy",},
    {"name":"sBringuerOfDeathMeleeAttack","order":1,"path":"sprites/sBringuerOfDeathMeleeAttack/sBringuerOfDeathMeleeAttack.yy",},
    {"name":"sBringuerOfDeathRangeAttack","order":2,"path":"sprites/sBringuerOfDeathRangeAttack/sBringuerOfDeathRangeAttack.yy",},
    {"name":"sBringuerOfDeathRangeAttackEffect","order":3,"path":"sprites/sBringuerOfDeathRangeAttackEffect/sBringuerOfDeathRangeAttackEffect.yy",},
    {"name":"sBringuerOfDeathWalk","order":4,"path":"sprites/sBringuerOfDeathWalk/sBringuerOfDeathWalk.yy",},
    {"name":"sNecromancerBulletDestroy","order":1,"path":"sprites/sNecromancerBulletDestroy/sNecromancerBulletDestroy.yy",},
    {"name":"sNecromancerDamage","order":2,"path":"sprites/sNecromancerDamage/sNecromancerDamage.yy",},
    {"name":"sNecromancerDeath","order":3,"path":"sprites/sNecromancerDeath/sNecromancerDeath.yy",},
    {"name":"sNecromancerIdle","order":4,"path":"sprites/sNecromancerIdle/sNecromancerIdle.yy",},
    {"name":"sNecromancerMeleeAttack","order":5,"path":"sprites/sNecromancerMeleeAttack/sNecromancerMeleeAttack.yy",},
    {"name":"sNecromancerMeleeAttackEffect","order":6,"path":"sprites/sNecromancerMeleeAttackEffect/sNecromancerMeleeAttackEffect.yy",},
    {"name":"sNecromancerMinionDeath","order":1,"path":"sprites/sNecromancerMinionDeath/sNecromancerMinionDeath.yy",},
    {"name":"sNecromancerMinionMeleeAttack","order":3,"path":"sprites/sNecromancerMinionMeleeAttack/sNecromancerMinionMeleeAttack.yy",},
    {"name":"sNecromancerMinionRangeAttack","order":4,"path":"sprites/sNecromancerMinionRangeAttack/sNecromancerMinionRangeAttack.yy",},
    {"name":"sNecromancerMinionWalk","order":2,"path":"sprites/sNecromancerMinionWalk/sNecromancerMinionWalk.yy",},
    {"name":"sNecromancerRangeAttack","order":7,"path":"sprites/sNecromancerRangeAttack/sNecromancerRangeAttack.yy",},
    {"name":"sNecromancerWalk","order":8,"path":"sprites/sNecromancerWalk/sNecromancerWalk.yy",},
    {"name":"sNightBorneDeath","order":1,"path":"sprites/sNightBorneDeath/sNightBorneDeath.yy",},
    {"name":"sNightBorneIdle","order":2,"path":"sprites/sNightBorneIdle/sNightBorneIdle.yy",},
    {"name":"sNightBorneMeleeAttack","order":3,"path":"sprites/sNightBorneMeleeAttack/sNightBorneMeleeAttack.yy",},
    {"name":"sNightBorneTrail","order":4,"path":"sprites/sNightBorneTrail/sNightBorneTrail.yy",},
    {"name":"sNightBorneWalk","order":5,"path":"sprites/sNightBorneWalk/sNightBorneWalk.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPortalDespawn","order":2,"path":"sprites/sPortalDespawn/sPortalDespawn.yy",},
    {"name":"sPortalIdle","order":1,"path":"sprites/sPortalIdle/sPortalIdle.yy",},
    {"name":"sPortalSpawn_1","order":3,"path":"sprites/sPortalSpawn_1/sPortalSpawn_1.yy",},
    {"name":"Sprite_Ground","order":1,"path":"sprites/Sprite_Ground/Sprite_Ground.yy",},
    {"name":"Sprite_Wall","order":2,"path":"sprites/Sprite_Wall/Sprite_Wall.yy",},
    {"name":"Sprite66","order":4,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":5,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite76","order":2,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite79","order":5,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"TileSet_Wall","order":3,"path":"tilesets/TileSet_Wall/TileSet_Wall.yy",},
  ],
}